{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Tuition Automation Service</title>\
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);\
      font-family: 'Orbitron', sans-serif;\
      color: #fff;\
      overflow-x: hidden;\
    \}\
\
    header \{\
      text-align: center;\
      padding: 100px 20px 30px;\
    \}\
\
    header h1 \{\
      font-size: 48px;\
      background: linear-gradient(90deg, #ff00cc, #3333ff);\
      -webkit-background-clip: text;\
      -webkit-text-fill-color: transparent;\
    \}\
\
    header p \{\
      font-size: 18px;\
      color: #ccc;\
    \}\
\
    .btn \{\
      margin-top: 30px;\
      padding: 15px 35px;\
      background: #ff00cc;\
      border: none;\
      color: white;\
      font-size: 16px;\
      border-radius: 30px;\
      cursor: pointer;\
      box-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc;\
      transition: all 0.3s ease-in-out;\
    \}\
\
    .btn:hover \{\
      background: #3333ff;\
      box-shadow: 0 0 15px #3333ff, 0 0 25px #3333ff;\
    \}\
\
    .spline-embed \{\
      margin-top: 50px;\
      width: 100%;\
      height: 600px;\
      border: none;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>Tuition Management Reimagined</h1>\
    <p>All-in-one platform to manage your A/L physical classes, teachers, and student flow.</p>\
    <button class="btn">Get Started</button>\
  </header>\
\
  <!-- Spline 3D Embed -->\
  <iframe class="spline-embed" src="https://my.spline.design/robotpreview-438f00e8d5429f2b3d2959c0e64f989b/" frameborder="0"></iframe>\
\
</body>\
</html>\
}